{"langs":{"en_US":false,"ar_EG":false,"es_ES":false,"de_DE":false,"fr_FR":false},"variable_name":"layout_widget","name":"layout widget","desc":"it renders points with action on floor layout","version":"1.4.0","min_foundation":"1.0.0","entry_point":"main.pug","dep_drivers":[{"variable_name":"dell_driver","version":"1.0.0"}],"dep_widgets":[],"size":{"min":{"width":"40","height":"40"},"max":{"width":"50","height":"50"}},"location":{"x":"Right","y":"Bottom"}}
