{"variable_name":"package","name":"package","desc":"new widgey_data to upgrade its information ","version":"3.2.0","min_foundation":"3.0.0","entry_point":"index.pug","langs":{"en_US":false,"ar_EG":false,"es_ES":false,"de_DE":false,"fr_FR":false},"dep_drivers":[{"variable_name":"abst_driver","version":"1.0.0"},{"variable_name":"message_broadcast","version":"1.0.0"},{"variable_name":"dell_driver","version":"1.7.0"},{"variable_name":"camera_driver","version":"2.0.0"},{"variable_name":"barco_cms_driver","version":"1.0.0"},{"variable_name":"host_manager","version":"1.0.0"},{"variable_name":"test_driver","version":"1.0.0"},{"variable_name":"shiv_driver","version":"1.0.0"}],"dep_widgets":[],"size":{"min":{"width":"10","height":"10"},"max":{"width":"20","height":"20"}},"location":{"x":"Left","y":"Top"}}