{"variable_name":"ali","name":"ali","desc":"notification ","version":"1.0.0","min_foundation":"1.0.0","entry_point":"main.pug","langs":{"en_US":true,"ar_EG":true,"es_ES":false,"de_DE":false,"fr_FR":false},"dep_drivers":[{"variable_name":"camera_driver","version":"1.0.0"},{"variable_name":"dell_driver","version":"1.0.0"}],"dep_widgets":[{"variable_name":"notification","version":"1.0.0"}],"size":{"min":{"width":"20","height":"20"},"max":{"width":"40","height":"40"}},"location":{"x":"Left","y":"Top"}}